<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* background-color: burlywood; */
            /* background-image: url('https://images.pexels.com/photos/5501921/pexels-photo-5501921.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1'); */
            /* background-repeat: no-repeat; */
            background-size: cover;
           
            /* filter: blur(100px); */
        }
        #square{
            width:200px;
            height:200px;
            background-image: linear-gradient(120deg,red,green,pink,blue);
            /* opacity: 0.5; */
            /* background-color: brown; */
            /* border-radius: 120px; */
        }
        #triangle{
            width:0;
            height:0;
            border-left: 150px solid transparent;
            border-right: 150px solid transparent;
            border-bottom: 150px solid rgb(43, 255, 0);
        }
        h1{
            color: transparent;
            /* background-image: linear-gradient(-120deg, red,green,rgb(247, 255, 192),blue); */
            background-image: url('https://images.pexels.com/photos/5501921/pexels-photo-5501921.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
            -webkit-background-clip: text;
            background-size: cover;
            font-size: 140px;
        }
    </style>
</head>
<body>
    <div align="center">
        <div id="square"></div>
        <div id="triangle"></div>
        <h1>Welcome all</h1>
    </div>
</body>
</html>
